apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ts.u.datecalc"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'AdfitSDK-3.0.5', ext: 'aar')
    implementation "com.google.android.gms:play-services-ads-identifier:15.+"
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
